# HareDu3

./: .gitignore  README.md
src/HareDu/: AckMode.cs  AcknowledgeMode.cs  AlarmState.cs  Authentication.cs  Binding.cs  BindingArgumentConfigurator.cs  BindingArguments.cs  BindingConfiguration.cs  BindingConfigurator.cs  BindingCreateAction.cs  BindingCreateDefinition.cs  BindingDeleteAction.cs  BindingDeleteDefinition.cs  BindingTarget.cs  BindingType.cs  Broker.cs  BrokerAPI.cs  BrokerApiFactory.cs  BrokerFactory.cs  BrokerObject.cs  BrokerObjectFactory.cs  BrokerState.cs  BrokerSystem.cs  Channel.cs  Connection.cs  Consumer.cs  Debug.cs  DeleteBindingConfiguration.cs  DeleteBindingConfigurator.cs  DeleteBindingCriteria.cs  DeleteExchangeCondition.cs  DeleteExchangeConfiguration.cs  DeleteExchangeConfigurator.cs  DeleteExchangeCriteria.cs  DeleteGlobalParameterConfiguration.cs  DeletePolicyConfiguration.cs  DeleteQueueConfiguration.cs  DeleteQueueConfigurator.cs  DeleteQueueCriteria.cs  DeleteScopedParameterConfiguration.cs  (+175 more)
src/HareDu.AutofacIntegration/: HareDu.AutofacIntegration.csproj  HareDuExtensions.cs
src/HareDu.Core/: BaseBrokerImpl.cs  BaseBrokerObject.cs  BaseHareDu.cs  BaseHareDuFactory.cs  BaseHareDuImpl.cs  BrokerAPI.cs  BrokerFactory.cs  BrokerObject.cs  Debug.cs  DebugInfo.cs  Defend.cs  Error.cs  ErrorCriticality.cs  ErrorSource.cs  ErrorType.cs  Errors.cs  Faulted.cs  FaultedResult.cs  FaultedResultList.cs  FaultedResults.cs  HareDu.Core.csproj  HareDuAPI.cs  HareDuFactory.cs  HareDuInitException.cs  IBrokerFactory.cs  IErrorCreator.cs  IHareDuFactory.cs  MissingValue.cs  MissingValues.cs  RequestSource.cs  RequestType.cs  Response.cs  Responses.cs  Result.cs  ResultEmptyException.cs  ResultHelper.cs  ResultList.cs  Results.cs  Successful.cs  SuccessfulResult.cs  (+5 more)
src/HareDu.Core/Configuration/: BehaviorConfigurator.cs  BrokerConfig.cs  BrokerConfigurator.cs  BrokerCredentials.cs  ConfigCache.cs  DefaultHareDuConfig.cs  DiagnosticProbesConfigurator.cs  DiagnosticsConfig.cs  DiagnosticsConfigurator.cs  HareDuBehaviorConfig.cs  HareDuConfig.cs  HareDuConfigProvider.cs  HareDuConfigurationException.cs  HareDuConfigurator.cs  HareDuCredentialBuilder.cs  HareDuCredentialProvider.cs  HareDuCredentials.cs  IHareDuConfigProvider.cs  IHareDuCredentialBuilder.cs  IUpdateProbeConfiguration.cs  KnowledgeBaseConfig.cs  KnowledgeBaseConfigurator.cs  ProbesConfig.cs
src/HareDu.Core/Extensions/: DataConversionExtensions.cs  ErrorExtensions.cs  FilterExtensions.cs  IdentifierGenerationExtensions.cs  JsonExtensions.cs  ProjectionExtensions.cs  SanitizationExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  ValueExtensions.cs
src/HareDu.Core/HTTP/: HareDuClient.cs  HareDuRateLimiter.cs  HttpConst.cs  IHareDuClient.cs
src/HareDu.Core/Security/: Config.cs  HareDuCredentialBuilder.cs  HareDuCredentialProvider.cs  HareDuCredentials.cs  HareDuSecurityException.cs  IHareDuCredentialBuilder.cs
src/HareDu.Core/Serialization/: BaseHareDuDeserializer.cs  CustomDateTimeConverter.cs  CustomDecimalConverter.cs  (+5 more)
src/HareDu.Diagnostics/: Analyzer.cs  AnalyzerContext.cs  AnalyzerResult.cs  AnalyzerSummary.cs  ComponentType.cs  DiagnosticCache.cs  DiagnosticProbeMetadata.cs  EmptyScannerResult.cs  HareDu.Diagnostics.csproj  HareDuDiagnosticsException.cs  HealthyProbeResult.cs  IScanner.cs  IScannerFactory.cs  IScannerResultAnalyzer.cs  InconclusiveProbeResult.cs  NoOpScanner.cs  NotApplicableProbeResult.cs  Probe.cs  ProbeCategory.cs  ProbeConfigurationContext.cs  ProbeContext.cs  ProbeData.cs  ProbeMetadata.cs  ProbeResult.cs  ProbeResultStatus.cs  Scanner.cs  ScannerFactory.cs  ScannerMetadata.cs  ScannerResult.cs  ScannerResultAnalyzer.cs  UnhealthyProbeResult.cs  WarningProbeResult.cs
src/HareDu.Diagnostics.IntegrationTests/: DiagnosticScannerTests.cs  HareDu.Diagnostics.IntegrationTests.csproj  appsettings.json
src/HareDu.Diagnostics.Tests/: HareDu.Diagnostics.Tests.csproj  KnowledgeBaseProviderTests.cs
src/HareDu.IntegrationTests/: BindingTests.cs  BrokerSystemTests.cs  BrokerTests.cs  ChannelTests.cs  ConnectionTests.cs  ConsumerTests.cs  ExchangeTests.cs  GlobalParameterTests.cs  HareDu.IntegrationTests.csproj  NodeTests.cs  OperatorPolicyTests.cs  PolicyTests.cs  QueueTests.cs  RateLimitTests.cs  ScopedParameterTests.cs  ServerTests.cs  ShovelTests.cs  SystemOverviewTests.cs  TopicPermissionsTest.cs  UserPermissionsTests.cs  UserTests.cs  VirtualHostLimitsTests.cs  VirtualHostTests.cs  appsettings.json
src/HareDu.MicrosoftIntegration/: HareDu.MicrosoftIntegration.csproj  HareDuExtensions.cs
src/HareDu.Perf/: BenchmarkConfig.cs  HareDu.Perf.csproj  HareDuPerformanceTesting.cs  Program.cs
src/HareDu.Shovel/: HareDu.Shovel.csproj  Response.cs  Responses.cs  Shovel.cs  ShovelConfigurator.cs  ShovelDestinationConfigurator.cs  ShovelRequestParams.cs  ShovelSourceConfigurator.cs
src/HareDu.Shovel.IntegrationTests/: HareDu.Shovel.IntegrationTests.csproj  ShovelTests.cs  appsettings.json
src/HareDu.Shovel.Tests/: HareDu.Shovel.Tests.csproj  HareDuTesting.cs  ShovelTests.cs
src/HareDu.Snapshotting/: EmptySnapshotHistory.cs  EmptySnapshotLens.cs  EmptySnapshotResult.cs  HareDu.Snapshotting.csproj  HareDuSnapshotException.cs  HareDuSnapshotInitException.cs  ISnapshotFactory.cs  ISnapshotHistory.cs  Snapshot.cs  SnapshotContext.cs  SnapshotExtensions.cs  SnapshotFactory.cs  SnapshotHistory.cs  SnapshotLens.cs  SnapshotResult.cs
src/HareDu.Snapshotting.Tests/: ClusterSnapshotTests.cs  ConnectionSnapshotTests.cs  HareDu.Snapshotting.Tests.csproj  QueueSnapshotTests.cs
src/HareDu.Tests/: BindingTests.cs  BrokerSystemTests.cs  BrokerTests.cs  ChannelTests.cs  ConnectionTests.cs  ConsumerTests.cs  ExchangeTests.cs  FakeHareDuClient.cs  GlobalParameterTests.cs  HareDu.Tests.csproj  HareDuTesting.cs  NodeTests.cs  OperatorPolicyTests.cs  PolicyTests.cs  QueueTests.cs  ScopedParameterTests.cs  ServerTests.cs  ShovelTests.cs  SystemOverviewTests.cs  TopicPermissionsTest.cs  UserLimitsTest.cs  UserPermissionsTests.cs  UserTests.cs  VirtualHostLimitsTests.cs  VirtualHostTests.cs
(+597 files in other folders)
