<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HareDu.Core\HareDu.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\ConverterExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
    </ItemGroup>

</Project>
