<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="Moq" Version="4.16.0" />
      <PackageReference Include="NUnit" Version="3.13.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HareDu.Core\HareDu.Core.csproj" />
      <ProjectReference Include="..\HareDu\HareDu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\BindingInfo.json" />
      <Content Include="TestData\BindingInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\QueueInfo.json" />
      <Content Include="TestData\QueueInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\PeekedMessageInfo.json" />
      <Content Include="TestData\PeekedMessageInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ExchangeInfo.json" />
      <Content Include="TestData\ExchangeInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ChannelInfo.json" />
      <Content Include="TestData\ChannelInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ConnectionInfo.json" />
      <Content Include="TestData\ConnectionInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\GlobalParameterInfo.json" />
      <Content Include="TestData\GlobalParameterInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\NodeInfo.json" />
      <Content Include="TestData\NodeInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\MemoryUsageInfo.json" />
      <Content Include="TestData\MemoryUsageInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\NodeHealthInfo.json" />
      <Content Include="TestData\NodeHealthInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ConsumerInfo.json" />
      <Content Include="TestData\ConsumerInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\PolicyInfo.json" />
      <Content Include="TestData\PolicyInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ScopedParameterInfo.json" />
      <Content Include="TestData\ScopedParameterInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ServerDefinitionInfo.json" />
      <Content Include="TestData\ServerDefinitionInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\SystemOverviewInfo.json" />
      <Content Include="TestData\SystemOverviewInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
