<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HareDu.Core\HareDu.Core.csproj" />
      <ProjectReference Include="..\HareDu\HareDu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\BindingInfo.json" />
      <Content Include="TestData\BindingInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\QueueInfo.json" />
      <Content Include="TestData\NodeHealthInfo_Failed.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\QueueInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\PeekedMessageInfo.json" />
      <None Remove="TestData\ExchangeInfo.json" />
      <Content Include="TestData\ExchangeInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ChannelInfo.json" />
      <Content Include="TestData\ChannelInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ConnectionInfo.json" />
      <Content Include="TestData\ConnectionInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\GlobalParameterInfo.json" />
      <Content Include="TestData\GlobalParameterInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\NodeInfo.json" />
      <Content Include="TestData\NodeInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\MemoryUsageInfo.json" />
      <Content Include="TestData\MemoryUsageInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\NodeHealthInfo.json" />
      <None Remove="TestData\ConsumerInfo.json" />
      <Content Include="TestData\ConsumerInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\PolicyInfo.json" />
      <Content Include="TestData\PolicyInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ScopedParameterInfo.json" />
      <Content Include="TestData\ScopedParameterInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ServerDefinitionInfo.json" />
      <Content Include="TestData\ServerDefinitionInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\SystemOverviewInfo.json" />
      <Content Include="TestData\SystemOverviewInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\TopicPermissionsInfo.json" />
      <Content Include="TestData\TopicPermissionsInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\UserPermissionsInfo.json" />
      <Content Include="TestData\UserPermissionsInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\VirtualHostInfo.json" />
      <Content Include="TestData\VirtualHostInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\VirtualHostLimitsInfo.json" />
      <Content Include="TestData\VirtualHostLimitsInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\UserInfo2.json" />
      <Content Include="TestData\UserInfo2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\UserInfo1.json" />
      <Content Include="TestData\UserInfo1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\VirtualHostHealthInfo.json" />
      <Content Include="TestData\VirtualHostHealthInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\OperatorPolicyInfo.json" />
      <Content Include="TestData\OperatorPolicyInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ShovelInfo.json" />
      <None Remove="TestData\NodeHealthInfo_Ok.json" />
      <Content Include="TestData\NodeHealthInfo_Ok.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\UserLimitsMaxConnections.json" />
      <Content Include="TestData\UserLimitsMaxConnections.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\UserLimitsMaxChannels.json" />
      <Content Include="TestData\UserLimitsMaxChannels.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\AlarmsInEffect.json" />
      <Content Include="TestData\AlarmsInEffect.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\AlarmsNotInEffect.json" />
      <Content Include="TestData\AlarmsNotInEffect.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\BrokerIsDead.json" />
      <Content Include="TestData\BrokerIsNotAlive.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\BrokerIsAlive.json" />
      <Content Include="TestData\BrokerIsAlive.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\VirtualHostsNotRunning.json" />
      <Content Include="TestData\VirtualHostsNotRunning.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\VirtualHostsRunning.json" />
      <Content Include="TestData\VirtualHostsRunning.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\MirrorNotSyncCritical.json" />
      <Content Include="TestData\MirrorNotSyncCritical.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\MirrorSyncCritical.json" />
      <Content Include="TestData\MirrorSyncCritical.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\QuorumCritical.json" />
      <Content Include="TestData\QuorumCritical.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\QuorumNotCritical.json" />
      <Content Include="TestData\QuorumNotCritical.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ProtocolActiveListener.json" />
      <Content Include="TestData\ProtocolActiveListener.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ProtocolNotActiveListener.json" />
      <Content Include="TestData\ProtocolNotActiveListener.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\QueueDetails.json" />
      <Content Include="TestData\QueueDetails.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ChannelInfo2.json" />
      <Content Include="TestData\ChannelInfo2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\VirtualHostPermissionInfo.json" />
      <Content Include="TestData\VirtualHostPermissionInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\VirtualHostInfo2.json" />
      <Content Include="TestData\VirtualHostInfo2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
